version: "3.8"
services:
  server:
    image: alpine
    container_name: server
    working_dir: /opt/prueba  
    command: ["ash", "-c", "apk update && apk upgrade && apk add python3 && sleep infinity"]
    volumes:
      - ./:/opt/prueba
  client1:
    image: alpine
    container_name: client_1
    working_dir: /opt/prueba
    command: ["ash", "-c", "apk update && apk upgrade && apk add python3 && sleep infinity"]
    volumes:
      - ./:/opt/prueba
  client2:
    image: alpine
    container_name: client_2
    working_dir: /opt/prueba
    command: ["ash", "-c", "apk update && apk upgrade && apk add python3 && sleep infinity"]
    volumes:
      - ./:/opt/prueba
  client3:
    image: alpine
    container_name: client_3
    working_dir: /opt/prueba
    command: ["ash", "-c", "apk update && apk upgrade && apk add python3 && sleep infinity"]
    volumes:
      - ./:/opt/prueba
  client4:
    image: alpine
    container_name: client_4
    working_dir: /opt/prueba
    command: ["ash", "-c", "apk update && apk upgrade && apk add python3 && sleep infinity"]
    volumes:
      - ./:/opt/prueba
  client5:
    image: alpine
    container_name: client_5
    working_dir: /opt/prueba
    command: ["ash", "-c", "apk update && apk upgrade && apk add python3 && sleep infinity"]
    volumes:
      - ./:/opt/prueba